<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tiny Contacts</title>
  <link rel="stylesheet" href="styles.css">
  <script src="tinydata.js"></script>
</head>


<body onload='doLoad();'
>
  <p class="menuHeading"> &#128199; Tiny Contacts</p>

  <ul id="contactItems">

  </ul>

  <p>
    <button class="menuButton" onclick="doFind()">Find Contact</button>
    <button class="menuButton" onclick="doSave()">Save Contact</button>
  </p>

  <script>
    function doLoad(){
        doBuildPage( "contactItems", 
      [ { id:"name", prompt:"Name", type:"input"},
        { id:"address", prompt:"Address", type:"textarea", rows:"3", cols:"40"},
        { id:"phone", prompt:"Phone", type:"input"} ] );
        doStartTinyData("TinyContactsStore");
      }
  </script>

</body>

</html>