<!DOCTYPE html>
<html lang="en">
<head>
<title>Ch03-07 Clock Display</title>
</head>
<body>  
<p id="timePar" style="font-size:10em;font-family: 'Courier New', Courier, monospace;text-align: center;">0:0:0</p>
<script>
    function doClockTick()
    {
        var currentDate = new Date();
        var hours = currentDate.getHours();
        var mins = currentDate.getMinutes();
        var secs = currentDate.getSeconds();
        var timeString = hours+":"+mins+":"+secs;
        
        var outputElement = document.getElementById("timePar");
        outputElement.textContent=timeString;
    }
</script>
</body>
</html>
