
body {
  background-color: black;
}

h1 {
  color: white;
  font-family:Arial, Helvetica, sans-serif;
  margin: 10px;
}

h2 {
  color: white;
  font-family:Arial, Helvetica, sans-serif;
  margin: 10px;
}

p {
  color: white;
  font-family:Arial, Helvetica, sans-serif;
  margin: 10px;
}

.gameStatus {
  color: white;
  font-size: 10em;
  text-align: center;
  font-family:Arial, Helvetica, sans-serif;
  margin: 10px;
}

.startButton {
  background-color: green;
  font-size: 2em;
}
