<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ice Cream Sales</title>
  <link rel="stylesheet" href="styles.css">
  <script src="icecreamsales.js"></script>
</head>

<body>
  <p class="menuHeading"> &#127846; Ice Cream Sales</p>

  <p>
    <label class="menuLabel" for="s0SalesText">Stand 1 sales (0-10000):</label>
    <input class="menuInput" type="number" id="s0SalesText" value="0" min="0" max="10000">
  </p>

  <p>
    <label class="menuLabel" for="s1SalesText">Stand 2 sales (0-10000):</label>
    <input class="menuInput" type="number" id="s1SalesText" value="0" min="0" max="10000">
  </p>

  <p>
    <label class="menuLabel" for="s2SalesText">Stand 3 sales (0-10000):</label>
    <input class="menuInput" type="number" id="s2SalesText" value="0" min="0" max="10000">
  </p>

  <p>
    <label class="menuLabel" for="s3SalesText">Stand 4 sales (0-10000):</label>
    <input class="menuInput" type="number" id="s3SalesText" value="0" min="0" max="10000">
  </p>

  <p>
    <label class="menuLabel" for="s4SalesText">Stand 5 sales (0-10000):</label>
    <input class="menuInput" type="number" id="s4SalesText" value="0" min="0" max="10000">
  </p>

  <p>
    <label class="menuLabel" for="s5SalesText">Stand 6 sales (0-10000):</label>
    <input class="menuInput" type="number" id="s5SalesText" value="0" min="0" max="10000">
  </p>

  <p class="menuText" id="outputParagraph">
  </p>

  <p>
    <button class="menuText" onclick="doCalc()">Calculate</button>
  </p>

</body>

</html>