<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ch06-08 Multiplication Tables HTML generator cleanup</title>
    <link rel="stylesheet" href="styles.css">
    <script src="multiplicationtables.js"></script>
</head>

<body>
    <p class="menuHeading">Multiplication Tables</p>
    <!-- Multiplication table list will be built by code-->
    <ul class="menuMultiplicationTableList" id="multiplicationTableList">
    </ul>
    <p class="menuText">Which multiplication table do you want :
        <input class="menuInput" type="number" id="tableNumberText" value="2" min="2" max="12"> </p>

    <button class="menuButton" onclick="doMultiplicationTables();">Make the multiplication table</button>
</body>

</html>