<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ch04-02 Computer Dice</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Digital Dice</h1>
  <p>
    <button onclick="doRollDice();">Roll the Dice</button>
    <p id="outputParagraph" class="numberDisplay">Press the roll button</p>    
  </p>

  <script>
    function doRollDice() {
      var outputElement = document.getElementById("outputParagraph");
      var spots = Math.floor(Math.random()*6)+1;
      var message = "Rolled: " + spots;
      outputElement.textContent = message;
    }
  </script>
</body>
</html>