<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fashion Shop Methods</title>
  <link rel="stylesheet" href="styles.css">
  <script src="stock.js"></script>
</head>


<body>
  <p class="mainHeading"> &#128087; Fashion Shop</p>

  <p class="bodyText">

    Use the JavaScript console to create dresses and pants and use getDescription to view their contents.

  </p>

  <pre class="sampleCode">
myDress=new Dress(221,8,60,"Strapless evening dress","red","swirly",10);
myPants=new Pants(222,1,45,"Good for the workplace","black","plain",30,30);
console.log(myDress.getDescription());
console.log(myPants.getDescription());
    </pre>

  <p class="bodyText">
    Select these statements, copy them and paste them into the Developer View console to run them.
  </p>
  <p class="bodyText">
    You can set a breakpoint in the code and perform a statement at a time to discover exactly how the code runs.
  </p>

</body>

</html>