<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fashion Shop Classes</title>
  <link rel="stylesheet" href="styles.css">
  <script src="stock.js"></script>
</head>


<body>
  <p class="mainHeading"> &#128087; Fashion Shop</p>

  <p class="bodyText">
    Use the JavaScript console to create new instances of Dress and BrokenDress:

  </p>
  
  <pre class="sampleCode">
myDress=new BrokenDress(221,8,60,"Strapless evening dress","red","swirly",10);
myDress=new Dress(222,8,60,"Strapless evening dress","red","swirly",10);
  </pre>

  <p class="bodyText">
    Select these statements, copy them and paste them into the Developer View console to run them.
  </p>
  <p class="bodyText">
    You can set a breakpoint in the code and perform a statement at a time to discover exactly how the code runs.
  </p>

</body>
</html>