<!DOCTYPE html>
<html lang="en">

<head>
  <title>JSON Validator</title>
  <link rel="stylesheet" href="styles.css">
  <script src="validate.js"></script>
</head>


  <p class="menuHeading"> JSON Validator</p>

  <p>
    <label class="captionLabel" for="inputString">Input:</label>
    <input class="inputText" id="inputString">
  </p>

  <p class="outputText" id="outputResult">
    Enter a string and press Parse
  </p>

  <p class="outputText" id="outputError">
  </p>

  <p>
    <button class="menuButton" onclick="doValidate()">Parse</button>
  </p>

  </script>

</body>


</html>