<!DOCTYPE html>
<html lang="en">
<head>
<title>Ch03-04 Fonts in JavaScript</title>
</head>
<body>  
<p>This is standard text.</p>
<p style="font-family:Arial, Helvetica, sans-serif">Arial, Helvetica, sans-serif</p>
<p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
    Cambria, Cochin, Georgia, Times, Times New Roman, serif</p>
<p style="font-family:cursive">cursive</p>
<p style="font-family:fantasy">fantasy</p>
<p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
    Franklin Gothic Medium, Arial Narrow, Arial, sans-serif</p>
<p style="font-family: Georgia, 'Times New Roman', Times, serif;">
    Georgia, Times New Roman, Times, serif</p>
<p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif</p>    
<p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">
    Impact, Haettenschweiler, Arial Narrow Bold, sans-serif</p>
<p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 
          Geneva, Verdana, sans-serif;">
    Lucida Sans, Lucida Sans Regular, Lucida Grande</p>
<p style="font-family:monospace">
    monospace</p>
</body>
</html>
