<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ch03-08 Ticking Clock</title>
</head>

<body onload="doStartClock();">
    <p id="timePar" style="font-size:10em;font-family: 'Courier New', Courier, monospace;text-align: center;">00:00:00
    </p>
    <script>
        function doStartClock() {
            setInterval(doClockTick, 1000);
        }

        function doClockTick() {
            var currentDate = new Date();
            var hours = currentDate.getHours();
            var mins = currentDate.getMinutes();
            var secs = currentDate.getSeconds();
            var timeString = hours + ":" + mins + ":" + secs;

            var outputElement = document.getElementById("timePar");
            outputElement.textContent = timeString;
        }
    </script>
</body>

</html>