<!DOCTYPE html>
<html lang="en">
<head>
<title>Ch02-03 Text Layout</title>
</head>
<body>
    Hello
    world
   
       from   Rob

    <p>This is the first paragraph</p>
    <p>This is the second paragraph</p>

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <p>A normal paragraph</p>
        
    <pre>
        This text 
          is rendered 
            exactly how I wrote it.

            |  _ \ ___ | |__   |  \/  (_) | ___  ___ 
            | |_) / _ \| '_ \  | |\/| | | |/ _ \/ __|
            |  _ < (_) | |_) | | |  | | | |  __/\__ \
            |_| \_\___/|_.__/  |_|  |_|_|_|\___||___/
            
    </pre>

   </body>
</html>