<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ch03-06 Text Alignment</title>
</head>
<body>  
<p style="text-align: left;">This text is aligned at the left hand margin of the page and the words 
    will wrap with a ragged edge. 
    This is the normal format of text</p>
<p style="text-align: center;">This text is aligned in the center. 
    Useful for headings and quotations.</p>
<p style="text-align: right;">This text is aligned at the right margin of the page.</p>
<p style="text-align:justify;">This text is aligned at the left and right margins of the page. 
    This makes the text look like the pages of a book or a column in a newspaper.</p>
    </body>
</html>