<!DOCTYPE html>
<html lang="en">
<head>
<title>Ch03-11 Fixed Width Paragraphs</title>
</head>
<body>
<p style="margin: 20px;
    border:1px;border-style: solid; 
    border-color:blue;
    padding: 10px;
    width:400px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    ">
    <img src="seaside.JPG" alt="The image could not be found" width="400">
    This picture was taken on New Year&quot;s Day 2020 at Hornsea sea front. 
    Hornsea is a village on the north eastern coast of England.</p>
</body>
</html>